<!DOCTYPE html>
<html>

<head>
    <title>mask image demo</title>
    <meta charset="utf-8" />
    <style>
    body {
        background: #ffe894;
    }

    .loading_bg {
        width: 113px;
        height: 111px;
        background: url(img/loading_bg.png) no-repeat left top;
        margin: 30px auto;
    }

    .loading {
        width: 113px;
        height: 111px;
        position: relative;
        -webkit-mask-image: url(img/loading.png);
    }
    
    .animation-dom {
        width: 120px;
        height: 187px;
         position: absolute;
         left: 0px;top: 0px;
         animation: bottom-to-top 4s ease-in-out both infinite;
    }
    .show {
        width: 120px;
        height: 187px;
        position: absolute;
        left: 0;
        top: 100px;
        animation: wave 3s ease-in-out both infinite;
        -webkit-animation: wave 3s ease-in-out both infinite;
        background-image: url(img/bolang.png);
    }

    .show-01 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
        opacity: 0.2;
    }

    .show-02 {
        -webkit-animation-delay: -1.6s;
        animation-delay: -1.6s;
        opacity: 0.4;
    }

    .show-03 {
        -webkit-animation-delay: -2.4s;
        animation-delay: -2.4s;
        opacity: 0.6;
    }

    .show-04 {
        -webkit-animation-delay: -3.2s;
        animation-delay: -3.2s;
        opacity: 0.8;
    }

    @keyframes wave {
        0% {
            background-position: 0 bottom;
        }

        100% {
            background-position: 200px bottom;
        }
    }

    @keyframes bottom-to-top {
        0%{
            transform: translateY(0%);
        }
        100% {
            transform: translateY(-110px);
        }
    }
    </style>
</head>

<body>
    <div class="loading_bg">
        <div class="loading">
            <div class="animation-dom">            
                <div class="show-01 show"></div>
                <div class="show-02 show"></div>
                <div class="show-03 show"></div>
                <div class="show-04 show"></div>
            </div>
        </div>
    </div>
</body>

</html>